express-typescript-starter: ExecApp
Class ExecApp
Class responsible for managing the execution environment of an application.
Hierarchy
ExecApp
Index
Constructors
constructor
Properties
_algorithm
_appId
_args
_command
_cwd
_mapping
_tempDir
_tempFiles
_uploads
Methods
_closeStreams
_compileArgs
_compileCommand
_prepareFs
buildArg
compileArgs
creatTempFile
deleteTempFiles
getOutputDir
getTempFiles
moveFile
spawnProcess
spawnRemoteProcess
Constructors
constructor
new ExecApp(appId: string, algorithm: AlgorithmModel, uploadedFiles: File[]): ExecApp
Parameters
appId: string
algorithm: AlgorithmModel
uploadedFiles: File[]
Returns ExecApp
Properties
Private _algorithm
_algorithm: AlgorithmModel
Private _appId
_appId: string
Private _args
_args: string[]
Private _command
_command: string
Private _cwd
_cwd: string
Private _mapping
_mapping: any
Private _tempDir
_tempDir: string
Private _tempFiles
_tempFiles: string[] = []
Private _uploads
_uploads: File[]
Methods
Private _closeStreams
_closeStreams(streams: WriteStream[]): Bluebird<Object[]>
Ends a set of write strems.
Parameters
streams: WriteStream[]
List of Write Streams
Returns Bluebird<Object[]>
Private _compileArgs
_compileArgs(args: Arguments): Promise<any[]>
Compiles the argument vectore that will be passed to the process when spawning it. Data of parameters of type File encoded in JSON are converted to file format and uploaded input files are moved to the input temporary folder.
Parameters
args: Arguments
Request argument values.
Returns Promise<any[]>
Private _compileCommand
_compileCommand(appId: string, algorithm: AlgorithmModel): void
Prepares the command that will be executed. The command can be an application pre-installed on the system or a executable file. The process cwd is set to the directory where the input files are saved.
Parameters
appId: string
ID of the application that will be executed.
algorithm: AlgorithmModel
Application version configurations.
Returns void
Private _prepareFs
_prepareFs(): Promise<string>
Creates the temporary folder where the input and output files of an apllication will be saved.
Returns Promise<string>
Private buildArg
buildArg(flag: string, values: string[]): string[]
Compiles the value of an argument that will be included in the argument vector.
Parameters
flag: string
Flag of the parameter, e.g. --flag
values: string[]
value sended in the request for a given parameter by the client.
Returns string[]
compileArgs
compileArgs(args: Arguments): Promise<void>
Creates a temporary folder for the input files and compiles the argument vector of an applicaion based on the values provided by the client in the request.
Parameters
args: Arguments
Request aguments.
Returns Promise<void>
Private creatTempFile
creatTempFile(fPath: string, data: string, encoding: string): Promise<Object>
Writes some data present in the client request relative to a File parameter to a temporary file.
Parameters
fPath: string
Path where the file will be created
data: string
Data to be written.
encoding: string
Encoding applied when writing the data.
Returns Promise<Object>
deleteTempFiles
deleteTempFiles(): void
Deletes all folders inside a directory.
Returns void
getOutputDir
getOutputDir(): string
Returns the path to the output directory of an application.
Returns string
getTempFiles
getTempFiles(): string[]
Returns the path to the directory that holds the input files of an application.
Returns string[]
Private moveFile
moveFile(file: File, destination: string): Promise<Object>
Realocates a file to a diferent directory.
Parameters
file: File
File to be moved.
destination: string
Destination Folder.
Returns Promise<Object>
spawnProcess
spawnProcess(timeout: number): Promise<object | Error>
Spawns a local process, redirecting the data of the stdout and stderr streams of an application to temporary files.
Parameters
timeout: number
Max. allowed execution time.
Returns Promise<object | Error>
spawnRemoteProcess
spawnRemoteProcess(timeout: number): Promise<object | Error>
Spawns a process inside a container. Prepares the request with all the input data and application files requerid to run the application remotly. A Write stream is created to hold the response of the container as a .zip file. The content is then extracted, it's verified if any error was reported by the container and the returned promise is then resolved.
Parameters
timeout: number
Max. allowed time that the request to the containers has to be processed.
Returns Promise<object | Error>
