express-typescript-starter: PipeOutput
Class PipeOutput
Class with methods that pipe the output data of an application to the client.
Hierarchy
PipeOutput
PipeRawOutput
PipeParsedOutput
Index
Constructors
constructor
Properties
res
stream
Methods
_addFile
_pipeFiles
_readFiles
initOutput
pipeFileData
pipeStderr
pipeStdout
Constructors
constructor
new PipeOutput(res: Response): PipeOutput
Parameters
res: Response
Returns PipeOutput
Properties
Private res
res: Response
Express Response.
Protected stream
stream: Readable
Readable stream.
Methods
Private _addFile
_addFile(model: OutputModel, fPath: string, fName: string): void
Registers a file wose data sould be returned to the client according to the output configurations.
Parameters
model: OutputModel
Ouput configurations for a given application.
fPath: string
Path to the file.
fName: string
Name of the file.
Returns void
Private _pipeFiles
_pipeFiles(files: FilesCreated[]): void
Parameters
files: FilesCreated[]
Returns void
Private _readFiles
_readFiles(model: OutputModel, dir: string): Promise<Object>
Detects the output files generated by an application that should be returned in the response to the client.
Parameters
model: OutputModel
Optput options that were configured for an application.
dir: string
Directory where the output files of an application were saved.
Returns Promise<Object>
initOutput
initOutput(pipeOpts: PipeOptions, output: ProcessOutput, model: OutputModel): Promise<void>
Pipes the data of a group of selected output files to the client.
Parameters
pipeOpts: PipeOptions
Ouput options in the request.
output: ProcessOutput
Process output data.
model: OutputModel
Application output configurations.
Returns Promise<void>
Protected Abstract pipeFileData
pipeFileData(fPath: string, encoding: string, extention?: string): void
Pipes the stdout data to the client.
Parameters
fPath: string
Path to the file that holds the output data of an application.
encoding: string
Encoding appliend when retriving the data from the file.
Optional extention: string
Parser that will convert the data from the file to JSON.
Returns void
Protected Abstract pipeStderr
pipeStderr(fPath: string): void
Pipes the stderr data to the client.
Parameters
fPath: string
Path to the file that holds the output data of an application.
Returns void
Protected Abstract pipeStdout
pipeStdout(fPath: string, extention?: string): void
Pipes the stdout data to the client.
Parameters
fPath: string
Path to the file that holds the output data of an application.
Optional extention: string
Parser that will convert the data from the file to JSON.
Returns void
