express-typescript-starter: PipeParsedOutput
Class PipeParsedOutput
Pipes the data of the output files to the client in a JSON format. The file data is parsed before being piped.
Hierarchy
PipeOutput
PipeParsedOutput
Index
Constructors
constructor
Properties
parser
stream
Methods
initOutput
pipeFileData
pipeParsedData
pipeStderr
pipeStdout
readFileData
Constructors
constructor
new PipeParsedOutput(res: Response): PipeParsedOutput
Overrides PipeOutput.constructor
Parameters
res: Response
Returns PipeParsedOutput
Properties
Private parser
parser: FileParsers
Protected stream
stream: Readable
Inherited from PipeOutput.stream
Readable stream.
Methods
initOutput
initOutput(pipeOpts: PipeOptions, output: ProcessOutput, model: OutputModel): Promise<void>
Inherited from PipeOutput.initOutput
Pipes the data of a group of selected output files to the client.
Parameters
pipeOpts: PipeOptions
Ouput options in the request.
output: ProcessOutput
Process output data.
model: OutputModel
Application output configurations.
Returns Promise<void>
Protected pipeFileData
pipeFileData(fPath: string, encoding: string, extention: string): void
Overrides PipeOutput.pipeFileData
Parameters
fPath: string
encoding: string
extention: string
Returns void
Private pipeParsedData
pipeParsedData(fPath: string, encoding: string, extention: string): void
Parameters
fPath: string
encoding: string
extention: string
Returns void
Protected pipeStderr
pipeStderr(fPath: string): void
Overrides PipeOutput.pipeStderr
Parameters
fPath: string
Returns void
Protected pipeStdout
pipeStdout(fPath: string, extention: string): void
Overrides PipeOutput.pipeStdout
Parameters
fPath: string
extention: string
Returns void
Private readFileData
readFileData(fPath: string, encoding: string): string
Parameters
fPath: string
encoding: string
Returns string
