express-typescript-starter: PoolManager
Class PoolManager
Class responsible for managing a pool of containers. Does CRD operations over a set of containers.
Hierarchy
PoolManager
Index
Constructors
constructor
Properties
availableContainers
bootingContainers
docker
options
registeredContainers
waitingJobs
Methods
_createContainer
_executeJob
_getContainerInfo
_initializeContainer
_registerContainer
_startContainer
cleanup
executeJob
initialize
registerContainer
Constructors
constructor
new PoolManager(docker: Docker, options: Docker.ContainerCreateOptions): PoolManager
Parameters
docker: Docker
options: Docker.ContainerCreateOptions
Returns PoolManager
Properties
Private availableContainers
availableContainers: Container[]
Containers ready to receive requests.
Private bootingContainers
bootingContainers: Container[]
Containers in booting process.
Private docker
docker: Docker
Docker API manager.
Private options
options: any
Container booting options.
Private registeredContainers
registeredContainers: string[]
Containers registered when ready after booting.
Private waitingJobs
waitingJobs: Job[]
Jobs in queue to be performed when a contianer is available.
Methods
Private _createContainer
_createContainer(): Promise<Container>
Initializes a new container and adds it to the pool
1) Create the container 2) Start the container 3) Retrieve various information (such as IP address) from the container 4) Wait until the container is ready 5) Add the container to the pool
Returns Promise<Container>
Private _executeJob
_executeJob(job: Job): Promise<void>
Assumes there is at least one container available, and runs the job in it
Parameters
job: Job
Job to be executed.
Returns Promise<void>
Private _getContainerInfo
_getContainerInfo(container: Container): Promise<Object>
Retrieves info of a container.
Parameters
container: Container
Container of where the info will be retrived.
Returns Promise<Object>
Private _initializeContainer
_initializeContainer(): Promise<Object>
Initializes a new container
Returns Promise<Object>
Private _registerContainer
_registerContainer(container: Container): void
Registers a container to the pool.
Parameters
container: Container
Newly booted container.
Returns void
Private _startContainer
_startContainer(container: Container): Promise<Object>
Starts the specified container
Parameters
container: Container
Container to be booted.
Returns Promise<Object>
cleanup
cleanup(): Promise<any[]>
Returns Promise<any[]>
executeJob
executeJob(job: Job): void
Asynchronously runs a job in the pool.
Parameters
job: Job
Job to be executed.
Returns void
initialize
initialize(size: number): Promise<any[]>
Start a number of containers equals to the size of the pool.
Parameters
size: number
Number of containers of the pool.
Returns Promise<any[]>
registerContainer
registerContainer(ip: string): void
Informes that a container is ready to receive requests. The new booted conteiner is then added to the pool.
Parameters
ip: string
IP of the new ready container.
Returns void
