AnalyticsEngine: express-typescript-starter
express-typescript-starter
Index
Enumerations
HTTPMethod
OutputMode
ParameterType
Classes
Container
ExampleParserPlugin
ExecApp
FileParser
FileParsers
Job
JsonParser
JsonParsers
Parser
Parsers
PipeOutput
PipeParsedOutput
PipeRawOutput
PoolManager
Sandbox
SpawnWarper
Interfaces
FileInputParser
FileOutputParser
SandboxOpts
Type aliases
AlgorithmModel
ApplicationModel
Arguments
EndpointModel
EndpointParamModel
File
FileOptions
FileOutputModel
FilesCreated
InvokeModel
InvokeOptions
OutputModel
ParameterModel
PipeOptions
ProcessOutput
stdOptions
Variables
Application
Endpoint
MongoStore
algorithmSchema
app
appSchema
decompress
endpointSchema
fileOutputSchema
json2xml
mongoUrl
outputSchema
parameterSchema
server
Functions
addError
archiveAppFiles
checkParamConstraints
containsSubstr
deleteFiles
emptyDir
getApplication
getApplicationVersion
getApplications
getEndpoint
getEndpoints
handleValidationError
invokeAlgorithm
invokeAlgorithmFormData
isBool
isDir
isInteger
isString
mkdirsSync
moveFiles
paramSetDefaults
postCreatAlgorithm
postCreateApp
postCreateEndpoint
postCreateStreams
postDeleteAlgorithm
postDeleteApp
postDeleteEndpoint
postUpdateAlgorithm
postUpdateApp
postUpdateEndpoint
postUpdateEndpointParams
postUpdateEntryApp
postUpdateOutput
postUpdateParameters
postUpload
preInvokeAlgorithm
registerContainer
setDefaults
setup
testAlgorithm
updateAlgorithmFiles
validateDataTypes
validateParamConstraints
Object literals
default_options
Type aliases
AlgorithmModel
AlgorithmModel: object
Type declaration
Optional _id?: string
Optional description?: string
entryApp: object
appName: string
localFile: boolean
files: string[]
output: OutputModel
parameters: ParameterModel[]
version: string
ApplicationModel
ApplicationModel: Document & object
Arguments
Arguments: object
Type declaration
[key: string]: any
EndpointModel
EndpointModel: Document & object
EndpointParamModel
EndpointParamModel: object
Type declaration
description: string
key: string
File
File: object
Type declaration
data: any
encoding: string
extention: string
fileRef: object
name: string
size: number
rawData: string
FileOptions
FileOptions: object
Type declaration
encoding: string
FileOutputModel
FileOutputModel: object
Type declaration
alias: string
encoding: string
extention: string
fileRgx: string
FilesCreated
FilesCreated: FileOutputModel & object
InvokeModel
InvokeModel: object
Type declaration
app_id: string
args: Arguments
options: InvokeOptions
version_id: string
InvokeOptions
InvokeOptions: object
Type declaration
output: object
files: boolean
mode: string
stderr: boolean
stdout: boolean
secure: boolean
timeout: number
OutputModel
OutputModel: object
Type declaration
Optional files?: FileOutputModel[]
Optional stderr?: object
alias: string
Optional stdout?: object
alias: string
extention: string
ParameterModel
ParameterModel: object
Type declaration
Optional description?: string
Optional flag?: string
name: string
options: object
default: string
Optional endpointId?: string
required: boolean
static: boolean
position: number
type: ParameterType
PipeOptions
PipeOptions: object
Type declaration
Optional files?: boolean
Optional stderr?: boolean
Optional stdout?: boolean
ProcessOutput
ProcessOutput: object
Type declaration
exit_code: number
files: string
stderr: string
stdout: string
stdOptions
stdOptions: object
Type declaration
stderr: object
alias: string
path: string
stdout: object
alias: string
path: string
Variables
Const Application
Application: Model<Document> = mongoose.model("Application", appSchema)
Mongoose model discribing the Application data fields and their constraints.
Const Endpoint
Endpoint: Model<Document> = mongoose.model("Endpoint", endpointSchema)
Mongoose model discribing the Endpoint data fields and their constraints.
Const MongoStore
MongoStore: MongoStoreFactory = mongo(session)
Const algorithmSchema
algorithmSchema: Schema = new mongoose.Schema({version: {type: String,required: true},description: String,entryApp: {appName: String,localFile: Boolean,},files: [String],parameters: {type: [parameterSchema],validate: {validator: (params: ParameterModel[]) => {for (let i = 0; i < params.length; i++) {for (let n = i + 1; n < params.length; n++) {if (params[i].name === params[n].name) {return false;}}}return true;},message: "Duplicate parameter name field"}},output: {type: outputSchema,validate: {validator: (output: OutputModel) => {const fout = output.files;for (let i = 0; i < fout.length; i++) {for (let n = i + 1; n < fout.length; n++) {if (fout[i].alias === fout[n].alias) {return false;}}}for (let i = 0; i < fout.length; i++) {if (fout[i].alias === output.stdout.alias || fout[i].alias === output.stderr.alias) {return false;}}return true;},message: "Duplicate `alias` field name."}}})
Const app
app: any = require("./app")
Load App Configurations.
Const appSchema
appSchema: Schema = new mongoose.Schema({author: {type: String,required: true,minlength: 3},name: {type: String,required: true,minlength: 3},description: String,algorithms: [algorithmSchema]})
Const decompress
decompress: any = require("decompress")
Const endpointSchema
endpointSchema: Schema = new mongoose.Schema({url: {type: String,required: true,unique: true},method: {type: String,required: true,enum: [HTTPMethod.GET, HTTPMethod.POST]},description: String,parameters: [parameterSchema]})
Const fileOutputSchema
fileOutputSchema: Schema = new mongoose.Schema({fileRgx: {type: String,required: true},extention: String,encoding: {default: "utf-8",type: String,},alias: {type: String,required: true}}, { _id: false })
Const json2xml
json2xml: any = require("js2xmlparser")
Const mongoUrl
mongoUrl: string = process.env.MONGOLAB_URI
Const outputSchema
outputSchema: Schema = new mongoose.Schema({files: [fileOutputSchema],stdout: {alias: {default: "stdout",type: String},extention: String},stderr: {alias: {default: "stderr",type: String}}}, { _id: false })
Const parameterSchema
parameterSchema: Schema = new mongoose.Schema({name: {type: String,required: true},type: {type: String,required: true,enum: [ParameterType.Primitive, ParameterType.File]},description: String,flag: {type: String},position: {type: Number,required: true},options: {static: {type: Boolean,required: true},required: {type: Boolean,required: true},endpointId: {type: mongoose.Schema.Types.ObjectId,validate: {isAsync: true,validator: (value: string, cb: any) => {if (!value) {cb(true);}Endpoint.findOne({ _id: value }, (err, doc) => {if (err) {return cb(false, err);}else if (doc) {return cb(true);}cb(false);});},message: "Invalid endpoint _id."}},default: String}}, { _id: false })
name: Identifier of the param. type: Constraint of the values type. default: Default values to apply if parameter.values not present in request, if null parameter will not be included in the call. required: If parameter not present in request, the flag and default values are used if provided else an error is generated. static: Ignores values of the request and uses default values. localFile: If true, the values must refere to a name of a file present in the uploaded files.
Const Export assignment server
server: any = app.listen(app.get("port"), () => {console.log((" App is running at http://localhost:%d in %s mode"), app.get("port"), app.get("env"));console.log(" Press CTRL-C to stop\n");})
Start Express server.
Functions
addError
addError(errObj: any, msg: string, key: string, value?: any): void
Manages error mesagens to be returned to the client detected in the execution request.
Parameters
errObj: any
Object that contains all errors where the new error will be added.
msg: string
Error message.
key: string
Key where the error message will be added.
Optional value: any
Input value provided by the client that originated the request.
Returns void
archiveAppFiles
archiveAppFiles(source: string, dest: string): Promise<Object>
Creates an archive with all the files upload of an application. This archive is send in a invokation request to a container to run the application remotly.
Parameters
source: string
Root folder that holds the application files.
dest: string
Destination folder.
Returns Promise<Object>
checkParamConstraints
checkParamConstraints(params: ParameterModel[], res: any, files?: string[]): void
Checks the parameters configured contraints for error detection.
Parameters
params: ParameterModel[]
List of parameters and their configurations.
res: any
Object where errors are written to be then returned to the client.
Optional files: string[]
List of uploaded files.
Returns void
containsSubstr
containsSubstr(names: string[], tokens: string[]): boolean
Checks if a list of worlds contain a set of tockens.
Parameters
names: string[]
Words to be matched.
tokens: string[]
Tockens that the worlds must contain.
Returns boolean
deleteFiles
deleteFiles(files: File[]): Bluebird<void[]>
Deletes a set of temporary uploaded files that are no longer necessary.
Parameters
files: File[]
Files to be deleted.
Returns Bluebird<void[]>
emptyDir
emptyDir(dir: string): Promise<Object>
Deletes all files inside a given directory.
Parameters
dir: string
Directory to be emptied.
Returns Promise<Object>
getApplication
getApplication(req: Request, res: Response, next: NextFunction): void
Gets all the information about a specific application.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getApplicationVersion
getApplicationVersion(req: Request, res: Response, next: NextFunction): void
Gets all the information about a specific version of an application, including associated endpoints.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getApplications
getApplications(req: Request, res: Response, next: NextFunction): void
Get the base information about the installed aplications. If q (query) is specified only the matching applications are returned.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getEndpoint
getEndpoint(req: Request, res: Response, next: NextFunction): void
Returns all the information about a specific endpoint.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getEndpoints
getEndpoints(req: Request, res: Response, next: NextFunction): void
Returns a list with the basic information about the available endpoints of the system.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
handleValidationError
handleValidationError(err: any, res: any): void
Handles error detected during the validation of the data posted by the client when configuring the application parameters
Parameters
err: any
res: any
Returns void
invokeAlgorithm
invokeAlgorithm(req: Request, res: Response, next: NextFunction): Promise<Response>
Handles a request of a client to invoke an application. The data is validated and a process is spawn according to the execution options.
Parameters
req: Request
Express Request.
res: Response
Express Response.
next: NextFunction
Express NextFunction.
Returns Promise<Response>
invokeAlgorithmFormData
invokeAlgorithmFormData(req: Request, res: Response, next: NextFunction): Promise<void>
Application invoke handler for multipart/form-data requests.
Parameters
req: Request
Express Request
res: Response
Express Response
next: NextFunction
Express NextFunction
Returns Promise<void>
isBool
isBool(val: any): boolean
Avaliates whether a variable is a boolean type or a string representing a boolean.
Parameters
val: any
variable to be tested.
Returns boolean
isDir
isDir(fPath: string): boolean
Verifies if a file path corresponds to a directory or not.
Parameters
fPath: string
File path to be tested.
Returns boolean
isInteger
isInteger(val: any): boolean
Avaliates whether a variable is Integer or not.
Parameters
val: any
variable to be tested.
Returns boolean
isString
isString(val: any, size?: number): boolean
Avaliates if a variable is of type string and under a given length if the size is specified.
Parameters
val: any
Variable to be tested.
Optional size: number
Maximum allowed length of the string.
Returns boolean
mkdirsSync
mkdirsSync(pathToCreate: string): void
Creates a set of folders and subfolders syncronously.
Parameters
pathToCreate: string
absolute path with the folders to be created.
Returns void
moveFiles
moveFiles(files: File[], fPath: string): Bluebird<Object[]>
Moves application files to a directory where the application will be installed. Compressed Files are decompressed to the destination directory.
Parameters
files: File[]
Files uploaded.
fPath: string
Destination directory.
Returns Bluebird<Object[]>
paramSetDefaults
paramSetDefaults(parameter: ParameterModel, pos: number): void
Sets the default values for a set of filed for a given parameter
Parameters
parameter: ParameterModel
Parameter model.
pos: number
Parameter position in the argument vector.
Returns void
postCreatAlgorithm
postCreatAlgorithm(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Creates a new application version (algorithm) in a given application based on its ID. The data is validated, saved in mongoDB and returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postCreateApp
postCreateApp(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Creates a new application based on name, author and description. The data is validated, saved in mongoDB and returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postCreateEndpoint
postCreateEndpoint(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Adds a new endpoint providing the basic information.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void | Response>
postCreateStreams
postCreateStreams(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Configures the output streams of an application. The data is saved on the database after validation.
Parameters
req: Request
Express Request.
res: Response
Express Response.
next: NextFunction
Express NextFunction.
Returns Promise<void | Response>
postDeleteAlgorithm
postDeleteAlgorithm(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Delets an application version (algorithm). The operation is saved in mongoDB and the deleted application is returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postDeleteApp
postDeleteApp(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Deletes an application based on its ID. The operation is saved in mongoDB and the deleted application is returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postDeleteEndpoint
postDeleteEndpoint(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void | Response>
postUpdateAlgorithm
postUpdateAlgorithm(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Updates an application version (algorithm) basic information in a given application based on its ID. The data is validated, saved in mongoDB and returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postUpdateApp
postUpdateApp(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Updates an application name, author and description. The data is validated, saved in mongoDB and returned to the client.
Parameters
req: Request
Express client request.
res: Response
Express client response.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void | Response>
postUpdateEndpoint
postUpdateEndpoint(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Updates an endpoint basic information.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void | Response>
postUpdateEndpointParams
postUpdateEndpointParams(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Updates the parameters of an Endpoint.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void | Response>
postUpdateEntryApp
postUpdateEntryApp(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Configures the command that shloud be executed when invoking an application.
Parameters
req: Request
Express Request.
res: Response
Express Response.
next: NextFunction
Express NextFunction.
Returns Promise<void | Response>
postUpdateOutput
postUpdateOutput(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Configures the output files of an application.
Parameters
req: Request
Express Request
res: Response
Express Response
next: NextFunction
Express NextFucntion
Returns Promise<void | Response>
postUpdateParameters
postUpdateParameters(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Configures the parameters of a given application version.
Parameters
req: Request
Express Request
res: Response
Express Response
next: NextFunction
Express NenxFunction
Returns Promise<void | Response>
postUpload
postUpload(req: Request, res: Response, next: NextFunction): Promise<void | Response>
Uploads application files to the system. The uploaded files are recorded in the database.
Parameters
req: Request
Express Request
res: Response
Express Response
next: NextFunction
Express NextFunction
Returns Promise<void | Response>
preInvokeAlgorithm
preInvokeAlgorithm(req: Request, res: Response, next: NextFunction): Promise<void | object>
Validates the data provided on a request to execut a given application.
Parameters
req: Request
Express Request.
res: Response
Express Response.
next: NextFunction
Express NextFunction.
Returns Promise<void | object>
registerContainer
registerContainer(req: Request, res: Response): void
Internal endpoint only callable by containers when registering that hey are operational.
Parameters
req: Request
Express request
res: Response
Express Response
Returns void
setDefaults
setDefaults(req: InvokeModel): void
Sets the default execution options before invoking an application.
Parameters
req: InvokeModel
Client request data which contains parameters and options.
Returns void
setup
setup(app: Express): void
Sets up all the server routes. Public routes must strat with '/api' because of the NGINX server.
Parameters
app: Express
Express app variable.
Returns void
testAlgorithm
testAlgorithm(req: Request, res: Response, next: NextFunction): Promise<void>
Tests the perfomance of the system with multiple applications running at the same time. Handler for testing porpouse only.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
updateAlgorithmFiles
updateAlgorithmFiles(existingApp: ApplicationModel, algorithm: AlgorithmModel, files: string[][], options: object): Promise<Object[]>
Saves a reference to the uploaded files in the database Model. Also sets execution permissions to the uploaded files so that an application can be executed in the future.
Parameters
existingApp: ApplicationModel
Application Configurations.
algorithm: AlgorithmModel
Application Version Configurations.
files: string[][]
Application uploaded files.
options: object
Upload Options.
override: boolean
Returns Promise<Object[]>
validateDataTypes
validateDataTypes(req: InvokeModel): any
Validate the data types of the options filed in a client execution request.
Parameters
req: InvokeModel
Client request with the parameters and execution options.
Returns any
validateParamConstraints
validateParamConstraints(param: ParameterModel, files?: string[]): any
Validates the configurations defined for a given parameter.
Parameters
param: ParameterModel
Parameter Model.
Optional files: string[]
Files uploaded during the configuration phase.
Returns any
Object literals
Const default_options
default_options: object
Container configurations set when booting a new container.
AttachStderr
AttachStderr: false = false
AttachStdin
AttachStdin: false = false
AttachStdout
AttachStdout: false = false
Image
Image: string = "docker-sandbox"
NetworkDisabled
NetworkDisabled: false = false
OpenStdin
OpenStdin: false = false
Tty
Tty: false = false
User
User: string = "sandboxuser"
ExposedPorts
ExposedPorts: object
3000/tcp
3000/tcp: object
Type declaration
HostConfig
HostConfig: object
Binds
Binds: string[] = [`matlab:/usr/local/MATLAB:ro`]
Memory
Memory: number = 250 * 1000000
MemorySwap
MemorySwap: number = -1
Privileged
Privileged: false = false
Labels
Labels: object
__docker_sandbox
__docker_sandbox: string = "1"
